#UncommentandupdateOrgmatchingyourconfigurationsonSonarcloud
sonar.organization=andgom97
sonar.projectKey=andgom97_LFS261-example-voting-app
sonar.projectName=LFS261 example voting app
sonar.projectVersion=1.0

#Comma-separatedpathstodirectorieswithsources(required)
sonar.sources=worker

#Encodingofthesourcefiles
sonar.sourceEncoding=UTF-8
sonar.java.binaries=worker
sonar.coverage.jacoco.xmlReportPaths=worker/target
